APP_NAME="BM-FLASH"

APP_ENV=local

APP_KEY=base64:pwH8hf1MuduULFNs/zeXUIcJ5D4P470uO08wgtal9lM=

APP_DEBUG=true

APP_URL=http://bmflash-back.test



LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=bmflash
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_DOMAIN=null

SESSION_LIFETIME=120

SESSION_SECURE_COOKIE=false



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=mailhog

MAIL_PORT=1025

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=1338069

PUSHER_APP_KEY=e013174602072a186b1d

PUSHER_APP_SECRET=46de951521010c14b205

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# 0= demo, 1=live
APP_VERSION=1



JWT_SECRET=oOKccS08r3WghoVVETbGdVGIBavu4dEzD5ueheShHMbLfibDnB5C7W4UjiPYPMyB

